{
  "name": "naver-translate",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "papago",
    "naver",
    "korean",
    "translate",
    "dict"
  ],
  "homepage": "https://github.com/pepebecker/naver-translate#readme",
  "bugs": {
    "url": "https://github.com/pepebecker/naver-translate/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pepebecker/naver-translate.git"
  },
  "license": "ISC",
  "author": "Pepe Becker <mail@pepebecker.com> (https://pepe.asia)",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepublish": "npm run tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "axios": "^0.21.1",
    "papago": "github:pepebecker/papago"
  },
  "devDependencies": {
    "@types/node": "^16.4.6",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
